<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connact four</title>>
</head>
<style>

</style>
<body>
     <h1>Connact Four </h1>
     <h3 class="Plyer-turn"></h3>
     <div class="game">
         <table>
             <tr>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
             </tr>
             <tr>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
             </tr>
             <tr>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
             </tr>
             <tr>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
             </tr>
             <tr>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
             </tr>
             <tr>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
                <td class="slot"></td>
             </tr>
         </table>
     </div>
     <div class="reset">Reset</div>
     <script src="./scriprt.js"></script>
</body>

</html>